/*
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

def DEFAULT_MODULE_NAME = 'osm-krm-functions'

pipeline {
  agent { label 'pool' }
  options { disableConcurrentBuilds() }
  parameters {
    string(name: 'GITLAB_PROJECT', defaultValue: 'osm/osm-krm-functions', description: '')
    string(name: 'GITLAB_SOURCE_BRANCH', defaultValue: env.CHANGE_BRANCH ?: env.BRANCH_NAME ?: 'master', description: '')
    string(name: 'GITLAB_TARGET_BRANCH', defaultValue: env.CHANGE_TARGET ?: 'master', description: '')
    string(name: 'PROJECT_URL_PREFIX', defaultValue: 'https://osm.etsi.org/gitlab', description: '')
    string(name: 'DOCKER_ARGS', defaultValue: '', description: 'Extra docker args for docker run')
    string(name: 'MODULE_NAME', defaultValue: 'osm-krm-functions', description: 'Name of the module under test')
    booleanParam(name: 'DO_ROBOT', defaultValue: false, description: 'If true, trigger downstream robot tests for merge requests')
    string(name: 'IMAGENAME', defaultValue: 'opensourcemano/osm-krm-functions', description: 'Image name for publish')
  }
  environment {
    MDG = "${params.GITLAB_PROJECT?.contains('/') ? params.GITLAB_PROJECT.split('/')[1] : params.GITLAB_PROJECT}"
    DOCKER_REGISTRY = 'osm.etsi.org:5050/devops/cicd/'
  }
  stages {
    stage('CI') {
      when {
        anyOf {
          changeRequest()
          branch pattern: 'master|v19\.0', comparator: 'REGEXP'
        }
      }
      stages {
        stage('Prepare') { steps { sh 'env' } }

        stage('Checkout') {
          steps {
            checkout scm
            script {
              sh "git fetch --tags"
              sh "sudo git clean -dfx || git clean -dfx"
            }
          }
        }

        stage('Clone devops (central)') {
          steps {
            dir('devops') {
              sh "git init ."
              sh "git remote remove origin || true"
              sh "git remote add origin ${params.PROJECT_URL_PREFIX}/osm/devops"
              sh "git fetch --depth=1 origin ${params.GITLAB_TARGET_BRANCH}"
              sh "git checkout -f FETCH_HEAD"
            }
          }
        }

        stage('License Scan') {
          steps {
            script {
              sh 'devops/tools/license_scan.sh'
            }
          }
        }

        stage('Build & Push Image') {
          steps {
            script {
              def moduleName = (env.MDG ?: DEFAULT_MODULE_NAME).toLowerCase()
              if (!params.GITLAB_SOURCE_BRANCH) {
                error 'GITLAB_SOURCE_BRANCH is required to tag the Docker image'
              }
              def sanitizedBranchName = params.GITLAB_SOURCE_BRANCH
                .toLowerCase()
                .replaceAll('[^a-z0-9._-]', '-')
              def baseTagPrefix = "osm-${sanitizedBranchName}"
              def buildNumber = env.BUILD_NUMBER ?: '0'
              def isMergeJob = !env.JOB_BASE_NAME.contains('MR')
              def moduleTags = []
              if (isMergeJob) {
                moduleTags << "${baseTagPrefix}-merge"
              } else {
                moduleTags << "${baseTagPrefix}-patchset-${buildNumber}"
              }
              def imageName = params.IMAGENAME ?: "opensourcemano/${moduleName}"
              def primaryLocalImage = "${imageName}:${moduleTags[0]}"
              withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'gitlab-registry',
                                usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                sh """
                  docker build -f Dockerfile -t ${primaryLocalImage} .
                """
                sh "docker login ${env.DOCKER_REGISTRY.split('/')[0]} -u ${USERNAME} -p ${PASSWORD}"
                moduleTags.each { tag ->
                  def localImage = "${imageName}:${tag}"
                  def remoteImage = "${env.DOCKER_REGISTRY}${imageName}:${tag}"
                  sh "docker tag ${localImage} ${remoteImage}"
                  sh "docker push ${remoteImage}"
                }
                env.BUILT_IMAGE = primaryLocalImage
                env.BUILT_TAG = moduleTags[0]
              }
            }
          }
        }

        stage('Image Promotion') {
          when { expression { return !env.JOB_BASE_NAME.contains('MR') } }
          steps {
            script {
              def moduleName = (env.MDG ?: DEFAULT_MODULE_NAME).toLowerCase()
              def sanitizedBranchName = params.GITLAB_SOURCE_BRANCH
                .toLowerCase()
                .replaceAll('[^a-z0-9._-]', '-')
              def baseTagPrefix = "osm-${sanitizedBranchName}"
              def targetTag = "${baseTagPrefix}-merge"
              def imageName = params.IMAGENAME ?: "opensourcemano/${moduleName}"
              withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'gitlab-registry',
                                usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                sh "docker login ${env.DOCKER_REGISTRY.split('/')[0]} -u ${USERNAME} -p ${PASSWORD}"
                def remoteImage = "${env.DOCKER_REGISTRY}${imageName}:${targetTag}"
                sh "docker tag ${env.BUILT_IMAGE} ${remoteImage}"
                sh "docker push ${remoteImage}"
              }
            }
          }
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
